{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [ 
    "break",
  // Title
     {
      "type": "title",
      "format": "{#36}╭ {#31}{user-name} {#36}──────────"
    },
    {
      "type": "host",
      "key": "{#36}│ {#keys}Host"
    },
    {
      "type": "kernel",
      "key": "{#36}│ {#keys}Kernel"
    },
    {
      "type": "os",
      "key": "{#36}│ {#keys}Os"
    },
    {
      "type": "title",
      "format": "{#36}╰──────────────────────────"
    },
     {
      "type": "title",
      "format": "{#36}╭──────────────────────────"
    },   
    {
      "type": "packages",
      "key": "{#36}│ {#keys}Packages"
    },
    {
      "type": "disk",
      "key": "{#36}│ {#keys}Disk"
    },
    {
      "type": "cpu",
      "key": "{#36}│ {#keys}CPU"
    },
    {
      "type": "cpuusage",
      "key": "{#36}│ {#keys}Cpuusage"
    },
    {
      "type": "processes",
      "key": "{#36}│ {#keys}Processes"
    },
    {
      "type": "swap",
      "key": "{#36}│ {#keys}Swap"
    },
    {
      "type": "memory",
      "key": "{#36}│ {#keys}Memory"
    },
    {
      "type": "title",
      "format": "{#36}╰───────────────────────────────────────────"
    },
    "break"
  ]
}
